@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --color1: #434399;
    --color2: #3e8f88;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* =================  HEADER & NAVBAR ==================*/

/* Base Styles for Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

.header .logo img {
    width: 50px;
    height: 50px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none; /* Hidden by default, shown on smaller screens */
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .navbar {
        display: none; /* Hide navigation links */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        flex-direction: column;
        align-items: center;
    }

    .navbar.active {
        display: flex; /* Show navigation links when menu icon is clicked */
    }

    #menu-icon {
        display: block; /* Show menu icon on smaller screens */
    }

    .navbar a {
        margin: 1rem 0;
    }
}






/* =====================  Base Styles for Home Section  =========================== */

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    background-color: var(--bg-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: background-color .5s, color .5s, box-shadow .5s ease;
}

.social-media i {
    color: var(--main-color);
    transition: background-color .5s, color .5s, box-shadow .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media i:hover {
    color: var(--second-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: box-shadow .5s ease;
}

.btn:hover {
    box-shadow: none;
}



/* =====================  ABOUT Section  =========================== */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}



.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    text-align: left;
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.contact-info {
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

.contact-info h3 {
    margin-top: 0;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: var(--main-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


/* =====================  SERVICES Section  =========================== */


.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: border-color .5s ease, transform .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box .btn {
    cursor: pointer;
}



/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: var(--bg-color);
    margin: 15% auto; 
    padding: 30px 20px;
    border-radius: 15px;
    width: 100%; 
    position: relative;
    transition: transform 0.3s ease;
    transform: translateY(-30px);
}

.modal-content h2 {
    text-align: center;
    font-size: 35px;
    color: var(--main-color);
}

.modal-content.show {
    transform: translateY(0);
}

.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    text-align: center; 

}

.modal-body img {
    width: 80%; 
    height: auto;
    max-width: 350px; 
    margin-bottom: 15px;
    
}



/* =====================  PORTFOLIO Section  =========================== */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
    padding: 15px 25px;
}

.portfolio-box img {
    width: 100%;
    transition: transform .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform .5s ease;
}

.portfolio-layer ul li {
    list-style: none;
    display: inline;
    margin: 0 10px;
}

.portfolio-layer .p-1 {
    background-color: var(--color2);
    padding: 4px 8px;
    border-radius: 5px;
}

.portfolio-layer .p-2 {
    background-color: var(--color1);
    padding: 4px 8px;
    border-radius: 5px;
}

.portfolio-layer .p-3 {
    background-color: var(--text-color);
    padding: 4px 8px;
    border-radius: 5px;
    color: var(--second-bg-color);
}


.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}






/* BREAKPOINTS  */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-img img,
    .about-img img {
        width: 40vw;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img img {
        width: 50vw;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }


    .about-img img {
        width: 50vw;
        margin-top: 2rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}



@media (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3,
    .about-content h3 {
        font-size: 2.4rem;
    }

    .home-content p,
    .about-content p,
    .services-box p,
    .portfolio-layer p {
        font-size: 1.4rem;
    }

    .services-box h3,
    .portfolio-layer h4 {
        font-size: 2.4rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .btn {
        font-size: 1.4rem;
    }
}






/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    border: 8px solid var(--second-bg-color);
    border-top: 8px solid var(--main-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

